.c-grid {
  height: calc(100%);
  @apply relative px-2;
  * {
    color: var(--color-text);
  }
  &_wrap {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-animation: fade-in 0.5s forwards;
    animation: fade-in 0.5s forwards;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(289px, 1fr));
    margin: 0;
  }

  &_header {
    @apply h-[46px] flex items-center;
  }

  &_box {
    position: relative;
    @apply py-2;
    &:hover {
      .c-grid {
        &_button {
          opacity: 1;
        }
        &_card {
          box-shadow: var(--shadow);
        }
      }
    }
    &_thumbnail {
      @apply flex items-center justify-center;
    }
    &_head {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 5px;
      width: 100%;
      &_name-file {
        @apply flex-1;
      }
    }
    &_footer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 10px;
      p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.25px;
        text-align: left;
      }
    }

    &_head,
    &_thumbnail,
    &_footer {
      @apply px-2;
    }
  }
  &_card {
    background: var(--color-app-content);
    box-shadow: none;
    @apply py-2;
    @apply dark:bg-drive-dark-900;
    @apply hover:shadow-drive-i-hover;
    .c-grid_box_head {
      width: 100%;
      .line-clamp-1 {
        flex-grow: 1;
      }
    }
    &.bg-selected {
      background: var(--color-hover-tr-table-active);
    }
    &:hover {
      --tw-shadow: inset 0 0 0 4px var(--color-primary);
      --tw-shadow-colored: inset 0 0 0 4px var(--tw-shadow-color);
      box-shadow: var(--tw-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
    }
  }
  &_button {
    position: absolute !important;
    top: 0;
    right: 0;
    z-index: 10;
    opacity: 0;
  }
  &_content {
    margin-top: 0.2rem;
    text-align: center;
  }

  .d-card {
    border-radius: var(--border-radius-md);
  }

  @include brSpLandscape {
    padding: 0 10px;
    height: calc(100% - 48px);
    &_wrap {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 16px;
    }
    .v-virtual-scroll__item {
      margin-bottom: 16px;
    }
  }
}
