%footer-action {
  position: sticky;
  bottom: 0;
  backdrop-filter: blur(5px);
}
.c-dialog {
  width: 549px;
  max-width: 100%;
  * {
    font-size: 14px;
    line-height: normal;
  }

  &[top] {
    .v-overlay__content {
      top: 0;
      @include brSpLandscape {
        top: unset;
      }
    }
  }

  .v-card {
    padding: 0;
  }

  .v-card-text,
  .v-card-actions {
    padding: 16px 16px 0 !important;
  }

  .v-card-title {
    min-height: 35px;
    white-space: pre-wrap;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px !important;

    h3 {
      flex: 1;
      color: var(--color-title);
      font-size: 18px;
    }

    &::after {
      bottom: 0;
    }
  }

  &_card {
    border-radius: var(--border-radius-2xl) !important;
    background: var(--color-modal);
    overflow: hidden;

    .v-card-title,
    .c-btn {
      color: var(--color-text);
    }

    * {
      color: var(--color-text);
    }

    .v-card-text {
      flex: 1;
      overflow: hidden;
      overflow-y: auto;
    }
  }

  .c-card {
    > .v-card-title {
      border-bottom: 1px solid var(--color-border);
    }
  }

  .v-card-actions {
    min-height: auto;
    padding-top: 0.5rem !important;
  }

  .footer-action {
    display: flex;
    padding: 0.85rem 0;
    background-color: rgba(white, 0.25);
    @extend %footer-action;
  }

  .c-btn {
    border-radius: var(--border-radius-full);
  }

  &_gr-action {
    padding-top: 16px;
    padding-bottom: 0;
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 10px;

    .c-btn {
      padding: 0 24px;
      height: 40px !important;
    }

    &::after {
      top: 0;
    }
  }

  .v-card-title,
  &_gr-action {
    position: sticky;
    bottom: 0;
    overflow: visible;
    z-index: 10;
    background: var(--color-modal);

    &::after {
      content: '';
      position: absolute;
      left: -10%;
      width: 120%;
      height: 1px;
      background-color: var(--color-border);
    }
  }
}
$overlay-bg: rgba(0, 0, 0, 0.5);

.d-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2400;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  * {
    color: var(--color-text);
  }

  &-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2401;
    background: $overlay-bg;
    transition: opacity 0.3s ease;
  }
  &-container {
    z-index: 2402;
    background: var(--color-modal);
    box-shadow: var(--shadow);
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    margin: 24px;
    transition: transform 0.3s ease;
    transform: scale(1);
    max-width: 549px;
    border-radius: var(--border-radius-xl);
    &--fullscreen {
      margin: 0;
      max-width: 100%;
      max-height: 100vh;
      border-radius: 0;
    }
    &--initial {
      animation: scaleIn 0.3s ease;
    }
    &--scaled {
      animation: scalePulse 0.2s ease !important;
    }
  }
  &-header {
    @apply flex items-center justify-between gap-2 p-4 rounded-t-[20px];
    border-bottom: 1px solid var(--color-border);
    * {
      font-size: 1.25rem;
    }
    h3 {
      color: var(--color-title);
      font-weight: 600;
    }
  }
  &-content {
    @apply p-4;
    overflow-y: auto;
    overflow-x: hidden;
  }
  &-footer {
    @apply flex items-center justify-end gap-2 p-4  rounded-b-[20px];
    border-top: 1px solid var(--color-border);
  }
  .d-card {
    background: transparent;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scalePulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
